# user  nginx;
# worker_processes auto;

# events {
#   worker_connections 1024;
# }

# http {
#   include /etc/nginx/mime.types;
#   default_type application/octet-stream;

#   sendfile on;
#   keepalive_timeout 65;
#   server_tokens off;

#   server {
#     listen 80;
#     server_name _;

#     # фронт из контейнера frontend
#     location / {
#       proxy_pass http://frontend:3001;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#     }

#   }
# }






#################################################################



user  nginx;
worker_processes auto;

events {
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Общие оптимизации
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  server_tokens off;

  # Сжатие
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_vary on;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    application/xml
    application/xml+rss
    text/javascript
    image/svg+xml;

  # Прокси заголовки по умолчанию
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;


  # Для WebSocket (Next.js / Strapi real-time)
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  # Вспомогательная map для Connection: Upgrade/close
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # Увеличим body для загрузок в Strapi
  client_max_body_size 50m;

  # --- HTTP (80) -> HTTPS редирект на оба домена ---
  server {
    listen 80;
    server_name darasoft.kz cms.darasoft.kz;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # --- HTTPS: фронтенд (darasoft.kz) ---
  server {
    listen 443 ssl;
    http2 on;

    server_name darasoft.kz;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/darasoft_kz.key;
    # ssl_trusted_certificate /etc/nginx/certs/ca_bundle.crt;

    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    # HSTS — включай после проверки домена и https
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Проксируем на сервис frontend:3001 внутри docker-сети
    location / {
      proxy_pass http://frontend:3001;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;
    }
  }

}
